APPLE_TEAM_ID = # Go to https://developer.apple.com/account/#/membership and scroll to Team ID
APPLE_ID = # Apple ID email
APPLE_ID_APP_SPECIFIC_PASSWORD = # Apple App Password. Look in mac_build/README.md for more information
