# Local IP address (ipconfig getifaddr en0)
ANNOUNCE_HOST = 192.168.1.69 # Change depending on your machine
# Docker platform for architecture compatibility
DOCKER_PLATFORM = linux/amd64 # Will be auto-detected by build script
